(("csc101" ("Keen"))
 ("csc108" ("Staley"))
 ("csc123" #f)
 ("csc171" ("Haungs"))
 ("csc202" ("Clements"))
 ("csc203" ("Wood"))
 ("csc225" ("Workman"))
 ("csc231" ("Voelker"))
 ("csc232" ("Voelker"))
 ("csc234" ("Voelker"))
 ("csc235" ("Voelker"))
 ("csc300" ("Turner"))
 ("csc301" #f)
 ("csc302" ("Turner"))
 ("csc303" ("Staley"))
 ("csc305" ("Bahrami"))
 ("csc307" ("Falessi"))
 ("csc308" ("Falessi"))
 ("csc309" ("Falessi"))
 ("csc310" #f)
 ("csc311" ("Wood"))
 ("cpe315" ("Seng"))
 ("csc320" ("Peterson"))
 ("csc321" #f)
 ("csc323" ("Peterson"))
 ("csc325" ("DeBruhl"))
 ("csc344" ("Clements"))
 ("csc348" ("Vakalis"))
 ("csc349" ("Gharibyan"))
 ("csc350" ("Wood"))
 ("csc357" ("Nico"))
 ("csc365" ("Dekhtyar"))
 ("csc366" ("Dekhtyar"))
 ("csc369" ("Stanchev" "Dekhtyar"))
 ("csc371" ("Haungs"))
 ("csc378" ("Khosmood"))
 ("csc402" ("Janzen"))
 ("csc405" ("Janzen"))
 ("csc406" ("Janzen"))
 ("csc410" ("Dekhtyar"))
 ("cpe419" ("Lupo"))
 ("csc422" ("DeBruhl"))
 ("csc424" #f)
 ("csc430" ("Keen"))
 ("csc431" ("Keen"))
 ("csc435" ("Staley"))
 ("csc436" ("Bellardo"))
 ("csc437" ("Staley"))
 ("csc445" ("Gharibyan" "Vakalis"))
 ("csc448" ("Dekhtyar"))
 ("csc450" ("Wood"))
 ("csc453" ("Nico"))
 ("csc454" ("Bellardo"))
 ("cpe464" ("Smith"))
 ("cpe465" ("Bellardo"))
 ("csc466" ("Stanchev" "Dekhtyar"))
 ("csc468" ("Dekhtyar"))
 ("csc469" #f)
 ("csc471" ("Wood"))
 ("csc473" ("Wood"))
 ("csc474" ("Wood"))
 ("csc476" ("Wood"))
 ("csc477" #f)
 ("csc480" ("Kurfess"))
 ("csc481" ("Kurfess"))
 ("csc484" ("Kurfess"))
 ("csc486" ("Kurfess"))
 ("csc508" #f)
 ("csc509" #f)
 ("csc515" ("Lupo"))
 ("csc521" #f)
 ("csc530" ("Clements"))
 ("csc540" ("Gharibyan" "Vakalis"))
 ("csc550" ("Bellardo"))
 ("csc560" ("Stanchev"))
 ("csc564" ("Bellardo"))
 ("csc566" ("Dekhtyar"))
 ("csc569" #f)
 ("csc572" ("Wood"))
 ("csc580" ("Kurfess"))
 ("csc581" ("Kurfess"))
 ("csc582" ("Khosmood"))
 ("csc590" ("Dekhtyar")))
